<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/Game/GameLogic.cs">
    <Files>
      <File FileName="Assets/Assets/Scripts/Network/HttpManager.cs" Line="17" Column="27" />
      <File FileName="Assets/Assets/Scripts/Event/GameNetworkEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/Game/GameLogic.cs" Line="201" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>