<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/GameLoginUILogic.cs">
    <Files>
      <File FileName="Assets/Assets/Scripts/GameSelectionUILogic.cs" Line="5" Column="12" />
      <File FileName="Assets/Assets/Scripts/GameLoginUILogic.cs" Line="27" Column="33" />
      <File FileName="Assets/Assets/Scripts/InGameUILogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/GameRegistrationUILogic.cs" Line="21" Column="29" />
      <File FileName="Assets/Assets/Scripts/UILogic.cs" Line="37" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>